spring.datasource.url=jdbc:postgresql://localhost:5432/contactbookdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# root logging level, warning : too much output
logging.level.root=INFO
logging.level.org.springframework.web=ERROR

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a file
logging.file=logs/myapplication.log